<section class="s-popular">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="h2">
                    Popular packages
                </h2>
                <p class="point-decorator">
                    <span class="point point-1"></span>
                    <span class="point point-2"></span>
                    <span class="point point-3"></span>
                    <span class="point point-4"></span>
                </p>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-1.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Ajman offshore
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/free.jpg" alt="img"></div><span>100% free tax business hub</span></li>
                            <li class="package-item"><div class="icon"><img src="img/visa.jpg" alt="img"></div><span>Scalable business package from
no visa to 5 employee visa</span></li>
                            <li class="package-item"><div class="icon"><img src="img/rocket.jpg" alt="img"></div><span>Excellent for Consulting, IT
and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/deal.jpg" alt="img"></div><span>Business hub option with access
to meeting rooms and other facilities</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-2.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Shams
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/bank.jpg" alt="img"></div>
                                <span>Corporate banking solutions</span></li>
                            <li class="package-item"><div class="icon"><img src="img/insurance.jpg" alt="img"></div>
                                <span>100% foreign ownership
no visa to 5 employee visa</span></li>
                            <li class="package-item"><div class="icon"><img src="img/burj-al-arab.jpg" alt="img"></div>
                                <span>Can trade within Dubai and the UAE and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/placeholder.jpg" alt="img"></div>
                                <span>Requires no local sponsor</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-3.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Ajman offshore
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/list.jpg" alt="img"></div>
                                <span>Requires a local sponsor (Provided with package)</span></li>
                            <li class="package-item"><div class="icon"><img src="img/hangar.jpg" alt="img"></div>
                                <span>Optional warehouse facility</span></li>
                            <li class="package-item"><div class="icon"><img src="img/online-shop.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                            <li class="package-item"><div class="icon"><img src="img/dollar.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-1.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Ajman offshore
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/free.jpg" alt="img"></div><span>100% free tax business hub</span></li>
                            <li class="package-item"><div class="icon"><img src="img/visa.jpg" alt="img"></div><span>Scalable business package from
no visa to 5 employee visav</span></li>
                            <li class="package-item"><div class="icon"><img src="img/rocket.jpg" alt="img"></div><span>Excellent for Consulting, IT
and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/deal.jpg" alt="img"></div><span>Business hub option with access
to meeting rooms and other facilities</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-2.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Shams
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/bank.jpg" alt="img"></div>
                                <span>Corporate banking solutions</span></li>
                            <li class="package-item"><div class="icon"><img src="img/insurance.jpg" alt="img"></div>
                                <span>100% foreign ownership
no visa to 5 employee visa</span></li>
                            <li class="package-item"><div class="icon"><img src="img/burj-al-arab.jpg" alt="img"></div>
                                <span>Can trade within Dubai and the UAE and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/placeholder.jpg" alt="img"></div>
                                <span>Requires no local sponsor</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-3.jpg" alt="package">
                    </div>
                    <div class="description">
                        <h3 class="h3">
                            Ajman offshore
                        </h3>
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/list.jpg" alt="img"></div>
                                <span>Requires a local sponsor (Provided with package)</span></li>
                            <li class="package-item"><div class="icon"><img src="img/hangar.jpg" alt="img"></div>
                                <span>Optional warehouse facility</span></li>
                            <li class="package-item"><div class="icon"><img src="img/online-shop.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                            <li class="package-item"><div class="icon"><img src="img/dollar.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                        </ul>
                        <button class="button package-button">
                            Start now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="s-compare">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="h2">
                    Compare
                </h2>
                <p class="point-decorator">
                    <span class="point point-1"></span>
                    <span class="point point-2"></span>
                    <span class="point point-3"></span>
                    <span class="point point-4"></span>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-margin-b-t">
                <button class="select-btn" type="button" data-toggle="dropdown">
                    <i class="fa"></i>
                    Countries
                </button>
                <ul class="dropdown-menu dropdown-menu-scrollbar">
                    <li><a role="menuitem" tabindex="-1" href="#">Option 1</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 2</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 3</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 4</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 5</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 6</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 7</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 8</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 9</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 10</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 11</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 12</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 13</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 14</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 15</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 16</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 17</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 18</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 19</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 20</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-margin-b-t">
                <button class="select-btn" type="button" data-toggle="dropdown">
                    <i class="fa"></i>
                    Dubai
                </button>
                <ul class="dropdown-menu dropdown-menu-scrollbar">
                    <li><a role="menuitem" tabindex="-1" href="#">Option 1</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 2</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 3</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 4</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 5</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 6</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 7</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 8</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 9</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 10</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 11</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 12</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 13</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 14</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 15</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 16</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 17</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 18</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 19</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 20</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-margin-b-t">
                <button class="select-btn" type="button" data-toggle="dropdown">
                    <i class="fa"></i>
                    Hong Kong
                </button>
                <ul class="dropdown-menu dropdown-menu-scrollbar">
                    <li><a role="menuitem" tabindex="-1" href="#">Option 1</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 2</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 3</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 4</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 5</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 6</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 7</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 8</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 9</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 10</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 11</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 12</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 13</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 14</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 15</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 16</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 17</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 18</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 19</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 20</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-margin-b-t">
                <button class="select-btn" type="button" data-toggle="dropdown">
                    <i class="fa"></i>
                    Singapore
                </button>
                <ul class="dropdown-menu dropdown-menu-scrollbar">
                    <li><a role="menuitem" tabindex="-1" href="#">Option 1</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 2</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 3</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 4</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 5</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 6</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 7</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 8</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 9</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 10</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 11</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 12</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 13</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 14</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 15</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 16</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 17</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 18</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 19</a></li>
                    <li><a role="menuitem" tabindex="-1" href="#">Option 20</a></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-1.jpg" alt="package">
                    </div>
                    <div class="description">
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/free.jpg" alt="img"></div><span>100% free tax business hub</span></li>
                            <li class="package-item"><div class="icon"><img src="img/visa.jpg" alt="img"></div><span>Scalable business package from
no visa to 5 employee visav</span></li>
                            <li class="package-item"><div class="icon"><img src="img/rocket.jpg" alt="img"></div><span>Excellent for Consulting, IT
and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/deal.jpg" alt="img"></div><span>Business hub option with access
to meeting rooms and other facilities</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-2.jpg" alt="package">
                    </div>
                    <div class="description">
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/bank.jpg" alt="img"></div>
                                <span>Corporate banking solutions</span></li>
                            <li class="package-item"><div class="icon"><img src="img/insurance.jpg" alt="img"></div>
                                <span>100% foreign ownership
no visa to 5 employee visa</span></li>
                            <li class="package-item"><div class="icon"><img src="img/burj-al-arab.jpg" alt="img"></div>
                                <span>Can trade within Dubai and the UAE and creative startups</span></li>
                            <li class="package-item"><div class="icon"><img src="img/placeholder.jpg" alt="img"></div>
                                <span>Requires no local sponsor</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="package">
                    <div class="package-img">
                        <img src="img/package-3.jpg" alt="package">
                    </div>
                    <div class="description">
                        <ul>
                            <li class="package-item"><div class="icon"><img src="img/list.jpg" alt="img"></div>
                                <span>Requires a local sponsor (Provided with package)</span></li>
                            <li class="package-item"><div class="icon"><img src="img/hangar.jpg" alt="img"></div>
                                <span>Optional warehouse facility</span></li>
                            <li class="package-item"><div class="icon"><img src="img/online-shop.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                            <li class="package-item"><div class="icon"><img src="img/dollar.jpg" alt="img"></div>
                                <span>Integrated e-commerce fulfillment center</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="button">
                    Compare
                </button>
            </div>
        </div>
    </div>
</section>
<section class="s-works">
    <div class="container">
        <div class="row">
            <div class="col-md-12 pos-relative">
                <h2 class="h2">
                    How it works
                </h2>
                <p class="point-decorator">
                    <span class="point point-1"></span>
                    <span class="point point-2"></span>
                    <span class="point point-3"></span>
                    <span class="point point-4"></span>
                    <span class="arrow"><img src="img/r-arrow.png" alt=""></span>
                </p>
            </div>
            <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                <h3 class="h3">
                    Setup Globally
                </h3>
                <ul class="list">
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">01</span>
                            <img src="img/layer-19.png" alt="icon">
                            <p class="arrow-three">
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                            </p>
                        </div>
                        <p class="text">Compare and find the best business license and setup</p>
                    </li>
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">02</span>
                            <img src="img/pc.png" alt="icon">
                            <p class="arrow-three">
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                            </p>
                        </div>
                        <p class="text">Apply Online</p>
                    </li>
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">03</span>
                            <img src="img/clock.png" alt="icon"></div>
                        <p class="text">Obtain your business lisense and service within agree timelines</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-md-offset-3 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                <h3 class="h3">
                    Manage Globally
                </h3>
                <ul class="list">
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">01</span>
                            <img src="img/file.png" alt="icon">
                            <p class="arrow-three">
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                            </p>
                        </div>
                        <p class="text">Free access to Manage Globaly to manage staff and organization</p>
                    </li>
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">02</span>
                            <img src="img/ok.jpg" alt="icon">
                            <p class="arrow-three">
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                                <i class="fa arrow"></i>
                            </p>
                        </div>
                        <p class="text">Manage staff, organization records</p>
                    </li>
                    <li>
                        <div class="icon-wrapper">
                            <span class="number">03</span>
                            <img src="img/house.png" alt="icon"></div>
                        <p class="text">Apply for online government and corporate services </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row flex">
            <div class="col-md-5 col-xs-12 flex-column">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="footer logo">
                </div>
                <p class="copyright">
                    &copy;2017 Setupglobaly.  All rights reserved.
                </p>
            </div>
            <div class="col-md-3 col-xs-12  col-md-offset-2">
                <h4 class="h4">
                    Manage Globally
                </h4>
                <ul class="list">
                    <li>Manage employee records</li>
                    <li>Manage company records</li>
                    <li>Manage documents</li>
                    <li>Apply for government services</li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-12 ">
                <h4 class="h4">
                    Setup Globally
                </h4>
                <ul class="list">
                    <li>Setup a company</li>
                    <li>Apply for a visa</li>
                    <li>Obtain a license</li>
                    <li>Apply for a visa</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
